# poc-spring-ioc

./: pom.xml
api/: pom.xml
api/src/main/java/io/github/alizarion/poc/api/: IArmy.java  IRobot.java
app/: pom.xml
app/src/main/java/io/github/alizarion/poc/api/app/: Main.java  Mission.java
app/src/main/resources/: beans.xml
impl/: pom.xml
impl/src/main/java/io/github/alizarion/poc/impl/: ArmyImpl.java  R2D2.java  Terminator.java
impl2/: pom.xml
impl2/src/main/java/io/github/alizarion/poc/impl/: BB8.java
