<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.alizarion.poc</groupId>
    <artifactId>poc-spring-ioc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Simple spring IOC POC.</name>
    <description>
        POC using spring IOC as equivalent to .net MEF
    </description>
    <modules>
        <module>api</module>
        <module>app</module>
        <module>impl</module>
    </modules>


    <developers>
        <developer>
            <id>Alizarion</id>
            <email>selim@openlinux.fr</email>
            <name>Selim Bensenouci</name>
        </developer>

    </developers>

    <dependencies>
       
    </dependencies>

</project>